# personality-insights-java

./: build.xml  manifest.yml  pom.xml
src/main/java/: DemoServlet.java
